log4j.rootLogger=error, F
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File= ZAlog/logfile.log
log4j.appender.F.DatePattern=''.yyyyMMdd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%m%n
